<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/containerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:overScrollMode="never"
        android:background="#F3222C63"/>



</LinearLayout>